<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ page.title }} | {{ site.title }}</title>

    <link rel="shortcut icon" href="{{ site.baseurl }}/assets/images/favicon.ico" />
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/fonts/metrize_icons/style.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/stylesheets/syntax.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/stylesheets/style.css">
    <style type="text/css" media="all">
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif'), local('DroidSerif'), url({{ site.baseurl }}/assets/fonts/DroidSerif.woff) format('woff');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 700;
        src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url({{ site.baseurl }}/assets/fonts/DroidSerif-Bold.woff) format('woff');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: italic;
        font-weight: 400;
        src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url({{ site.baseurl }}/assets/fonts/DroidSerif-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: italic;
        font-weight: 700;
        src: local('Droid Serif Bold Italic'), local('DroidSerif-BoldItalic'), url({{ site.baseurl }}/assets/fonts/DroidSerif-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 200;
        src: local('Source Code Pro ExtraLight'), local('SourceCodePro-ExtraLight'), url({{ site.baseurl }}/assets/fonts/SourceCodePro-ExtraLight.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 300;
        src: local('Source Code Pro Light'), local('SourceCodePro-Light'), url({{ site.baseurl }}/assets/fonts/SourceCodePro-Light.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Code Pro'), local('SourceCodePro-Regular'), url({{ site.baseurl }}/assets/fonts/SourceCodePro-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 500;
        src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url({{ site.baseurl }}/assets/fonts/SourceCodePro-Medium.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 600;
        src: local('Source Code Pro Semibold'), local('SourceCodePro-Semibold'), url({{ site.baseurl }}/assets/fonts/SourceCodePro-Semibold.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Code Pro Bold'), local('SourceCodePro-Bold'), url({{ site.baseurl }}/assets/fonts/SourceCodePro-Bold.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 900;
        src: local('Source Code Pro Black'), local('SourceCodePro-Black'), url({{ site.baseurl }}/assets/fonts/SourceCodePro-Black.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        src: local('Ubuntu Light'), local('Ubuntu-Light'), url({{ site.baseurl }}/assets/fonts/Ubuntu-Light.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu'), url({{ site.baseurl }}/assets/fonts/Ubuntu.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url({{ site.baseurl }}/assets/fonts/Ubuntu-Medium.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url({{ site.baseurl }}/assets/fonts/Ubuntu-Bold.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: italic;
        font-weight: 300;
        src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'), url({{ site.baseurl }}/assets/fonts/Ubuntu-LightItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url({{ site.baseurl }}/assets/fonts/Ubuntu-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: italic;
        font-weight: 500;
        src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'), url({{ site.baseurl }}/assets/fonts/Ubuntu-MediumItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Ubuntu';
        font-style: italic;
        font-weight: 700;
        src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url({{ site.baseurl }}/assets/fonts/Ubuntu-BoldItalic.woff) format('woff');
      }
    </style>

    <script src="{{ site.baseurl}}/assets/javascripts/jquery-1.10.2.min.js"></script>
    <script src="{{ site.baseurl}}/assets/javascripts/bootstrap.js"></script>
    <script src="{{ site.baseurl}}/assets/javascripts/app.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <div class="info">
          <div class="text">
            <h1><a href="{{ site.baseurl }}/">phato.blog</a></h1>
            <p>Humble semi-technical blog of Pat Wangrungarun</p>
          </div>
          <div class="links">
            <p>
              <a href="http://www.phatograph.com" target="_blank"><i class="icon-star"></i></a>
              <a href="{{ site.baseurl }}/archives"><i class="icon-list-square"></i></a>
              <a href="http://twitter.com/phatograph" target="_blank"><i class="icon-social-twitter"></i></a>
              <a href="http://th.linkedin.com/in/phatograph" target="_blank"><i class="icon-social-linkedin"></i></a>
              <a href="http://github.com/phatograph" target="_blank"><i class="icon-social-github"></i></a><br />
              <a href="{{ site.baseurl }}/cheats"><i class="icon-text-paragraph"></i></a>
              <a data-toggle="tooltip" title="phatograph" data-placement="bottom"><i class="icon-social-skype" title="phatograph"></i></a>
              <a data-toggle="tooltip" title="phatograph@gmail.com" data-placement="bottom" href="mailto:phatograph@gmail.com" title="phatograph@gmail.com"><i class="icon-air-plane"></i></a>
            </p>
          </div>
          <!-- <p class="logo"><img src="/assets/images/logo.jpg" alt="logo" /></p> -->
        </div>
        {{ content }}
      </div>
    </div>
    <div class="footer">
      <div class="container">
        2013 – 2016 &copy; <a href="http://phatograph.com">phatograph.com</a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15209814-9', 'phatograph.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
